<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gibble</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      color: #FFF;
    }

    main {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      min-height: calc(100vh - 40px);
      padding: 20px;
      background-color: #030303;
    }

    .hero {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
      width: 100%;
    }

    .hero__content {
      text-align: left;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      gap: 20px;
    }

    .hero__title {
      font-size: 2rem;
      font-weight: 400;
      color: #FFF;
    }

    form {
      font: inherit;
      color: #000;
      display: flex;
    }

    input {
      width: 400px;
      padding: 10px;
      border: 1px solid #030303;
      border-radius: 5px;
      font-size: 1rem !important;
      font: inherit;
      color: #000 !important;
      font-weight: 400 !important;
    }

    input::placeholder {
      color: #000;
      font-size: 1rem;
      font-weight: 400;
    }

    input:focus-visible {
      outline: none;
    }

    input:focus {
      outline: none;
    }

    .search-results {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 20px;
      width: 100%;
    }

    .search-results h2 {
      font-size: 1rem;
      font-weight: 400;
      color: #FFF;
    }

    .search-result {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      cursor: pointer;
    }

    .search-results ul {
      list-style: none !important;
      padding: 10px;
    }

    .search-result {
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .search-result h3 {
      font-size: 1.1rem;
      font-weight: 600;
      color: #FFF;
    }

    .search-result p {
      font-size: 1rem;
      font-weight: 400;
      color: #FFF;
    }

    .search-result p:nth-child(2) {
      font-style: italic;
      font-size: .8rem;
      margin-bottom: 5px;
    }

    .search-results__count {
      font-size: .8rem;
      font-weight: 400;
      color: #FFF;
      margin-bottom: 10px;
    }

    @media (max-width: 600px) {
      .hero__title {
        font-size: 2rem;
      }

      .hero__description {
        font-size: 1rem;
      }

      input {
        font-size: 0.8rem;
      }

      button {
        font-size: 0.8rem;
      }
    }
  </style>
</head>

<body>

  <main>
    <section class="hero">
      <div class="hero__content">
        <h1 class="hero__title">Gibble</h1>
        <form action="/search" method="GET">
          <input type="text" name="query" placeholder="What would you like to know?" required autofocus
            value="{{ query }}">
        </form>
      </div>
    </section>
    <section class=" search-results">
      <h2>These are the results for "{{ query }}"</h2>
      <p class="search-results__count">Found {{ results|length }} results in {{human_readable_time_interval_seconds}}
        seconds</p>
      <ul>
        {% for result in results %}
        <li>
          <section class="search-result" onclick="window.location.href='{{ result.url }}'">
            <h3>{{ result.title }}</h3>
            <p>{{ result.url }}</p>
            <p>{{ result.description }}</p>
          </section>
        </li>
        {% endfor %}
      </ul>
    </section>
  </main>


</body>

</html>